<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20sp"
    android:paddingTop="20sp"
    android:paddingRight="20sp"
    android:paddingBottom="20sp"
    tools:context=".ActivityQ2">

    <TextView
        android:id="@+id/txtPontosQ2"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="10"
        android:gravity="center_horizontal"
        android:text="Pontuação atual: 0"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="40"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/baratuxa" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="30"
        android:gravity="center"
        android:text="Rápido Chapolin roubamos a varinha da bruxa Baratuxa e vamos transforma-la em um aerolito. Parangati... Parangari... Paran... Putz Chapolin, como é que se diz mesmo?"
        android:textSize="24sp" />

    <Button android:layout_width="match_parent"
        android:id="@+id/btnOpcao1Q2"
        android:layout_height="0sp"
        android:layout_weight="10"
        android:text="Parangaritirimicuaro"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnOpcao2Q2"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="10"
        android:text="Parangaritirimírruaro"
        android:textAllCaps="false"
        android:textSize="18sp" />


</androidx.appcompat.widget.LinearLayoutCompat>